<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Portfoilo</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header class="header">
        <a href="#" class="logo">HappyNatsu10</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#">About</a>
            <a href="#skills">Services</a>
            <a href="#">Portfoilo</a>
            <a href="#contact-us">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hey, I'm HappyNatsu</h1>
            <h3>Manga Enthusiast</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam ipsam, est voluptatibus ratione amet commodi aperiam nam, atque in ea at earum officia veritatis dolores vitae magnam natus dicta quia.</p>
            <div class="btn-box">
                <a href="#">Hire Me</a>
                <a href="#">Let's Chat</a>
            </div>
        </div>
        <div class="home-sci">
            <a href="#" id=""><i class='bx bxl-facebook'></i></a>
            <a href="#" id=""><i class='bx bxl-twitter'></i></a>
            <a href="#" id=""><i class='bx bxl-linkedin' ></i></a>
        </div>

        <span class="home-imgHover"></span>

    </section>

    

    <section class="skills" id="skills">

        <div class="skills-content">

            <h1 class="heading">Services</h1>

            <div class="box-container">

                <div class="box">
                    <img src="Images/dfpwu3y-da671918-52a3-4635-9e2d-c086fdfeac1c.png" alt="">
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn">see more</a>
                </div>

                <div class="box">
                    <img src="Images/illust_64324207_20220812_062357.jpg" alt="">
                    <h3>Manga Recs</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn">see more</a>
                </div>

                <div class="box">
                    <img src="Images/illust_72732569_20220308_035755.jpg" alt="">
                    <h3>Ai Art</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn">see more</a>
                </div>

                <div class="box">
                    <img src="Images/illust_74013998_20220528_045253.jpg" alt="">
                    <h3>Graphics Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn">see more</a>
                </div>

                <div class="box">
                    <img src="Images/illust_74013998_20220528_045303.jpg" alt="">
                    <h3>Python Dev</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn">see more</a>
                </div>

                <div class="box">
                    <img src="Images/illust_89764234_20220418_034119.png" alt="">
                    <h3>Animation</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn">see more</a>
                </div>

            </div>
        

        </div>

        
       
    </section>

    <section class="contact-us" id="contact-us">

        <h1>Contact Us</h1>

        <div class="contact-box">
            
            <form action="">
                <input type="text" class="input-field" placeholder="Your Name">
                <input type="text" class="input-field" placeholder="Your Email">
                <input type="text" class="input-field" placeholder="Subject">
                <textarea type="text" class="input-field textarea-field" placeholder="Your Message"></textarea>
                <button type="button" class="btn">Send Message</button>
            </form>


        </div>
    </section>

     <footer>
            <p>&copy; 2023 My Portfolio. All rights reserved.</p>
    </footer>
    
</body>
</html>